# portfolio

./: README.md  pom.xml
src/main/java/info/wheelly/portfolio/application/: Application.java  ApplicationConfiguration.java  DocumentationConfiguration.java
src/main/java/info/wheelly/portfolio/classes/: Task.java
src/main/java/info/wheelly/portfolio/controller/: APIErrorHandler.java  CategoryController.java  RecommendationController.java
src/main/java/info/wheelly/portfolio/dto/: AllocationRequest.java  AllocationResult.java  Category.java  Portfolio.java  TaskInfo.java  TaskStatus.java  Transfer.java
src/main/java/info/wheelly/portfolio/exceptions/: APIException.java
src/main/java/info/wheelly/portfolio/repository/: TaskRepository.java  TaskRepositoryImpl.java
src/main/java/info/wheelly/portfolio/service/: CategoryService.java  CategoryServiceImpl.java  RecommendationService.java  RecommendationServiceImpl.java
src/main/java/info/wheelly/portfolio/utils/: JSON.java
src/main/java/info/wheelly/portfolio/validation/: ToleranceScoreSum.java  ToleranceScoreSumValidator.java
src/main/resources/: application.yml  logback.xml
src/test/java/info/wheelly/portfolio/: package-info.java
src/test/java/info/wheelly/portfolio/service/: RecommendationCalculationTest.java
